<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>commongüd</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
</head>

<style>
    body {
        font-family: Montserrat, Helvetica, sans-serif;
    }

    .navbar {
        height: 75px;
    }

    .logo {
        width: 10%;
        height: 10%;
    }

    a {
        color: black;
    }

    a:link {
        color: #b7ae9a;
    }

    a:hover {
        color: #b7ae9a;
    }

    a:active {
        color: #998665;
    }

    .nav {
        margin-left: 500px;
    }

    .btn {
        background-color: #b7ae9a;
        color: white;
    }

    .btn:hover {
        background-color: #998665;
        color: white;
    }

    .parallax {
        /* The image used */
        background-image: url("https://images.pexels.com/photos/1884579/pexels-photo-1884579.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");

        /* Set a specific height */
        height: 1200px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .latest-trends {
        margin:20px 15px;
    }

    .trends{
        background-color:#f3f3f3;
        width:100%;
    }

    .mensTrends {
        margin-top: 50px;
        margin-bottom: 50px;
        width: 700px;
        height:700px;
        object-fit: cover;
        border-radius: 50%;
    }
    .womensTrends{
        margin-top: 50px;
        margin-bottom: 50px;
        width: 700px;
        height:700px;
        object-fit: cover;
        border-radius: 50%;
    }

    h1 {
        margin-top:50px;
        text-align: center;
    }

    .smile {
        background-color: #f3f3f3;
        height: 350px;
        width: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    footer {
        height: 150px;
        background-color: #998665;
        margin: auto;
        padding-top: 20px;
    }

    .fSmile {
        width:50px;
        height:50px;
        margin-bottom:20px;
    }

</style>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color: hsl(0, 0%, 95%);">
        <div class="container-fluid d-flex justify-content-center">
            <div class="container">
                <a class="navbar-brand" href="/us">
                    <img src="{% static 'images/logo.svg' %}" alt="logo" width="250" height="100">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/us/men">Men</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/us/women">Women</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/us/women">Accesories</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li> -->
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn" type="submit">Search</button>
                    <a class="nav-link" id ="wishlist" href="#"><i href="#" class="fa fa-heart " aria-hidden="true"></i></a>
                    <a class="nav-link" id ="user_icon" href="#"><i href="#" class="fa fa-user " aria-hidden="true"></i></a>
                    <div class="form-popup" id="login-form">
                        <form action="" method="">
                            <h5 class="text-center" id = "title_login">Login</h5>
                            <div class="form-group">
                                <label>Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <br>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                            </div>
                            <br>
                            <div class="text-center">
                                <small id="emailHelp" class="form-text text-muted">Not a member <a href="/registration">Register me</a></small>
                            </div>
                            <div class="d-flex justify-content-center">
                                <button type="submit" class="btn">Submit</button>
                            </div>
                        </form>
                    </div>
                </form>

            </div>
        </div>
    </nav>
    <div class="trends position-relative">
        <div class="parallax">
        </div>
        <div class="trends container-xl d-flex justify-content-center">
            <div class="latest-trends container-lg">
                <img class="mensTrends" src="https://images.pexels.com/photos/3724367/pexels-photo-3724367.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="mens_trends">
            </div>
            <div class="latest-trends container-lg">
                <img class="womensTrends" src="https://images.pexels.com/photos/3765976/pexels-photo-3765976.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="mens_trends">
            </div>
        </div>
    </div>
    <div class="position-relative container-fluid d-flex justify-content-center"> 
        <div class="position-relative container-fluid">
            hi
        </div>
        <div class="position-relative container-fluid">
            hi
        </div>
    </div>
</body>
<footer>
    <div class="footer container-fluid">
        <div>
            <img class="fSmile" src="{% static 'images/umlaut.svg' %}">
        <br>
        </div>
        <div>
            <h6>Add a smile with your style.</h6>
        </div>
    </div>
</footer>
</html>