<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>commongüd - Our Mission</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}">
</head>

<style>
    body{
        font-family: Montserrat, Helvetica, sans-serif;
    }

    .navbar {
        height: 75px;
    }

    .logo {
        width: 10%;
        height: 10%;
    }

    a {
        color: black;
    }

    a:link {
        color: #b7ae9a;
    }

    a:hover {
        color: #b7ae9a;
    }

    a:active {
        color: #998665;
    }

    .nav {
        margin-left: 500px;
    }

    .btn {
        background-color: #b7ae9a;
        color: white;
    }

    .btn:hover {
        background-color: #998665;
        color: white;
    }

    .parallax {
        /* The image used */
        background-image: url("https://images.pexels.com/photos/2112648/pexels-photo-2112648.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");

        /* Set a specific height */
        height: 800px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .d-flex{
        background-color:#f3f3f3;
        height: 100%;
    }

    .mission {
        margin-top:50px;
        height:600px;
    }

</style>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color: hsl(0, 0%, 95%);">
        <div class="container-fluid">
            <div class="container">
                <a class="navbar-brand" href="/us">
                    <img src="{% static 'images/logo.svg' %}" alt="logo" width="250" height="100">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/us/men">Men</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/us/women">Women</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn" type="submit">Search</button>
                    <i class="fa fa-user" aria-hidden="true"></i>
                </form>

            </div>
        </div>
    </nav>
    <div class="position-relative">
    <div class="parallax"></div>
    <div class="d-flex justify-content-center">
        <div class="container-md">
            <div class="mission container-md">
                <h1>Our Mission</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius placeat necessitatibus illum dignissimos, adipisci inventore! Illum ipsum quo sequi neque aliquam recusandae laborum porro maiores, ab, at nihil, aliquid eaque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam modi officia autem tempore eos tenetur maxime beatae, eveniet mollitia minus ipsam totam, perferendis fugiat ullam quos, ea neque laborum? At! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa maxime esse natus. Quod velit, voluptatum aliquam debitis dolorum soluta temporibus illo repellendus dolorem reprehenderit tempora eaque non iusto aspernatur voluptas.</p>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius placeat necessitatibus illum dignissimos, adipisci inventore! Illum ipsum quo sequi neque aliquam recusandae laborum porro maiores, ab, at nihil, aliquid eaque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam modi officia autem tempore eos tenetur maxime beatae, eveniet mollitia minus ipsam totam, perferendis fugiat ullam quos, ea neque laborum? At! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa maxime esse natus. Quod velit, voluptatum aliquam debitis dolorum soluta temporibus illo repellendus dolorem reprehenderit tempora eaque non iusto aspernatur voluptas.</p>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius placeat necessitatibus illum dignissimos, adipisci inventore! Illum ipsum quo sequi neque aliquam recusandae laborum porro maiores, ab, at nihil, aliquid eaque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam modi officia autem tempore eos tenetur maxime beatae, eveniet mollitia minus ipsam totam, perferendis fugiat ullam quos, ea neque laborum? At! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa maxime esse natus. Quod velit, voluptatum aliquam debitis dolorum soluta temporibus illo repellendus dolorem reprehenderit tempora eaque non iusto aspernatur voluptas.</p>
                

                <p>-commongüd</p>
            </div>
        </div> 
    </div>
    </div>
</body>
</html>

<!-- Container element -->